<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".infoUniversidades">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".infoUniversidades">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Escola Normal Superior" />

        <TextView
            android:id="@+id/tvCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_rouded"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Manaus" />

        <TextView
            android:id="@+id/tvCidade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rouded"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tvCidade"
            app:layout_constraintTop_toTopOf="@id/tvCidade"
            tools:text="Itacoatiara" />

        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Endereço"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/tvCidade"
            app:layout_constraintTop_toBottomOf="@id/tvCidade" />

        <TextView
            android:id="@+id/tvAdressInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvAdress"
            app:layout_constraintTop_toBottomOf="@id/tvAdress"
            tools:text="Avenida Djalma Batista, nº 2.470, Chapada, Manaus-AM" />

        <TextView
            android:id="@+id/tvFone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fone"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/tvAdressInput"
            app:layout_constraintTop_toBottomOf="@id/tvAdressInput" />

        <TextView
            android:id="@+id/tvFoneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvFone"
            app:layout_constraintTop_toBottomOf="@id/tvFone"
            tools:text="(92)3878-7721" />

        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/location"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvFoneInput"
            app:layout_constraintTop_toBottomOf="@id/tvFoneInput" />

        <!--        <fragment-->
        <!--            android:id="@+id/mapFragment"-->
        <!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="312dp"-->
        <!--            tools:context=".PokemonDetailActivity"-->
        <!--            android:layout_marginTop="0dp"-->
        <!--            android:layout_marginBottom="24dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guideEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guideStart"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvLocationLabel"/>-->



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>